{
  "expo": {
    "name": "Honda Tien",
    "slug": "honda-tien",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/engineering.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/hdTienSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/engineering.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lebaotai0711.hondatien"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2fbb28cf-3929-4a0b-9542-bc9b0008aa2b"
      }
    }
  }
}
